<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Demo - Supposedly Wonderful Future</title>
	<link rel="stylesheet" type="text/css" href="styles.css" />
	<script src="dependencies/jquery-1.12.4.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<div class="bckg"></div>
	<div class="main">
		<!-- header -->
		<img src="images/main.jpg" class="top" />
		<div class="gl-outer"><a href="http://steamcommunity.com/sharedfiles/filedetails/?id=865246895"><img src="images/gl.png" class="gl-image" /></a></div>
		<h1>SUPPOSEDLY WONDERFUL FUTURE</h1>
		<h2>a sci-fi adventure game about screens, small rooms, and existential dread</h2>
		<div class="nav">
			<a href="index.html">About</a><!--
			--><a href="demo.html">Demo</a><!--
			--><a href="credits.html">Credits</a><!--
			--><a href="contact.html">Contact</a>
		</div>
		<!-- demo -->
		<div class="demo">
			<div class="demo-inner">
				<div class="">Supposedly Wonderful Future is a story with 5 chapters.</div>
				<div>Chapter 1 is free for everyone to play.</div>
				<div>All you need is a Windows PC.</div>
				<a href="https://dl.dropboxusercontent.com/u/20923097/SupposedlyWonderfulFutureDEMO.zip"><div class="d-button">Click to download (274 Mb, .zip)</div></a>
			</div>
		</div>
	</div>
</body>
</html>